# TeamCtrl-Alt-Elite

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ctrl_alt_elite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctrl_alt_elite/: AddTaskActivity.java  AddTractorActivity.java  BaseActivity.java  EditTractorActivity.java  LoginPage.java  MachinesActivity.java  MainActivity.java  ManageTractorsActivity.java  MapsFragment.java  SettingsActivity.java  Task.java  TaskAdapter.java  TasksActivity.java  Tractor.java  TractorAdapter.java  WAlertsResponse.java  WeatherApiService.java  WeatherResponse.java  evansMapActivity.java  signUpPage.java
app/src/main/res/drawable/: edit_text_background.xml  ic_add.xml  ic_minus.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_add_task.xml  activity_base.xml  activity_edit_tractor.xml  activity_evans_map.xml  activity_machines.xml  activity_main.xml  activity_settings.xml  activity_tasks.xml  add_add_tractor.xml  add_tracter.xml  fragment_maps.xml  item_checklist_input.xml  item_checklist_view.xml  item_machine.xml  item_task.xml  item_tracter.xml  page_login.xml  page_signup.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ctrl_alt_elite/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
