<?xml version="1.0" encoding="utf-8"?>
<!--xmlns:android="http://schemas.android.com/apk/res/app" in case i need to use something from the app directory -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F6E6E"
    tools:context=".MainActivity" />