<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Notification"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:text="Notifications"
        android:textSize="25sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/NotificationUnderline"
        app:layout_constraintEnd_toEndOf="@+id/WeatherBoxTop"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/Bell"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/bell" />

    <!-- Boundary Lines -->

    <!-- Top Section Lines (Weather Box) -->

    <ImageView
        android:id="@+id/NotificationUnderline"
        android:layout_width="170dp"
        android:layout_height="3dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/line" />

    <!-- Weather Display UI -->

    <ImageView
        android:id="@+id/BlueBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:backgroundTint="#03A9F4"
        android:foregroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@id/WeatherDescBottom"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/WeatherBoxLeft"
        app:layout_constraintTop_toBottomOf="@+id/WeatherBoxTop"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="#03A9F4" />

    <ImageView
        android:id="@+id/WeatherBoxRight"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/WeatherBoxBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/WeatherBoxTop"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/WeatherDescRight"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/WeatherDescBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/WeatherBoxBottom"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/WeatherBoxBottom"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/WeatherBoxLeft"
        app:layout_constraintTop_toBottomOf="@+id/WeatherBoxTop"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/TempBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_temp"
        app:layout_constraintEnd_toEndOf="@+id/weather_temp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weather_temp"
        app:layout_constraintTop_toTopOf="@+id/weather_temp"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        app:tint="#066CB6" />

    <ImageView
        android:id="@+id/RainBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/RainInfo"
        app:layout_constraintEnd_toEndOf="@id/RainInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/RainInfo"
        app:layout_constraintTop_toTopOf="@id/RainInfo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        app:tint="#0489D3" />

    <ImageView
        android:id="@+id/RainTempDivider"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/TempBackground"
        app:layout_constraintEnd_toEndOf="@id/WeatherBoxRight"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/WeatherBoxLeft"
        app:layout_constraintTop_toTopOf="@id/WeatherBoxTop"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/WeatherBoxLeft"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/WeatherBoxBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/WeatherBoxTop"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/weather_temp"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="--°F"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/weather_desc"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/RainTempDivider"
        app:layout_constraintTop_toBottomOf="@+id/WeatherBoxTop"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/weather_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="weather desc"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/WeatherDescBottom"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/WeatherBoxLeft"
        app:layout_constraintTop_toBottomOf="@+id/WeatherBoxBottom"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/DescBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_desc"
        app:layout_constraintEnd_toEndOf="@+id/weather_desc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weather_desc"
        app:layout_constraintTop_toTopOf="@+id/weather_desc"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        app:tint="#0489D3" />

    <ImageView
        android:id="@+id/WeatherDescBottom"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/WeatherBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/WeatherBoxLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/WeatherBoxBottom"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/WeatherBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/WeatherBoxLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/WeatherDescLeft"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/WeatherDescBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/WeatherBoxBottom"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/RainInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Rainfall"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="34sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/TempBackground"
        app:layout_constraintEnd_toStartOf="@id/RainTempDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/WeatherBoxLeft"
        app:layout_constraintTop_toTopOf="@id/weather_temp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/WeatherBoxTop"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/WeatherBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/WeatherBoxLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/LinkToNOAA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/BlueBackground"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/WeatherBoxLeft"
        app:layout_constraintTop_toTopOf="@+id/BlueBackground"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        app:tint="#00066CB6" />

    <ImageView
        android:id="@+id/MapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/MapBoxBottom"
        app:layout_constraintEnd_toStartOf="@+id/MapBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MapBoxLeft"
        app:layout_constraintTop_toBottomOf="@+id/MapBoxTop"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/screenshot_2026_03_27_143012" />

    <ImageView
        android:id="@+id/MapBoxLeft"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/MapBoxBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/MapBoxTop"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/MapBoxBottom"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/MapBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/MapBoxLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/MapBoxRight"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/MapBoxBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/MapBoxTop"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/MapBoxTop"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/MapBoxRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/MapBoxLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396"
        app:srcCompat="@drawable/line" />

</androidx.constraintlayout.widget.ConstraintLayout>