<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <View
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/header_green"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_tractor"
        android:layout_width="128dp"
        android:layout_height="94dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/add_button_green"
        android:text="Add Tractor"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/header_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_bg"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/title_manage_tractors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Tractors"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_tractor"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_bg"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/subtitle_my_tractors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:text="My Tractors"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_bg" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tracters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_my_tractors" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracters"
        android:layout_width="413dp"
        android:layout_height="515dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space"
        tools:layout_editor_absoluteX="-2dp"
        tools:listitem="@layout/item_tracter" />

</androidx.constraintlayout.widget.ConstraintLayout>
