<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">
    <!--REPLACE ALL TEXT THINGS WITH TEXT FROM DATABASE ON GOOGLE SHEETS, HOW? IDK FIGURE THAT OUT LATER-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_tractor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:foreground="@drawable/pngimg_com___tractor_png101303_removebg_preview"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="?attr/shapeAppearanceSmallComponent" />

        <TextView
            android:id="@+id/txt_tractor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_tractor"
            app:layout_constraintTop_toTopOf="@id/img_tractor"
            tools:text="Tractor Name" />


        <TextView
            android:id="@+id/txt_tractor_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/txt_tractor_name"
            app:layout_constraintTop_toBottomOf="@id/txt_tractor_name"
            tools:text="Year: " />


        <TextView
            android:id="@+id/txt_tractor_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/txt_tractor_name"
            app:layout_constraintTop_toBottomOf="@id/txt_tractor_year"
            tools:text="Model:" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_remove"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/remove_red"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="8dp"
            android:text="remove"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="6dp"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/edit_blue"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="8dp"
            android:text="edit"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="6dp"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_remove" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
